{
  "name": "tut3",
  "version": "1.0.0",
  "description": "it includes about node modules",
  "main": "npm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "awesome"
  ],
  "author": "Vaibhav",
  "license": "ISC"
}
